<?php
//phpinfo() отккроет страницу с полными данными о php в системе
//-------//
// echo - это обычный вывод на экран
echo "hello world";
//-------//
// print_r используется для вывода массивов на экран. 
//Для красоты вывода, в браузере установить расширение phpview
print_r([1, 2, 3]);
//-------//
// var_damp используется для вывода служебной информации 
var_dump("my little baby");
echo "\n====\n";
// var_export это что-то типа var_damp, только выведет на экран данные в виде строки
var_export("string");
echo "\n====\n";
var_export("1, 2, 3");
